<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat con {{ receptor.nombre }}</title>
    <link rel="icon" href="../static/assets/img/logo/revibes.svg">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #chat-container {
            display: flex;
            flex-direction: column;
            height: 80vh;
            width: 70%;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        #chat-header {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        #chat-header img {
            margin-right: 20px;
            border-radius: 50%;
            object-fit: cover;
            width: 70px;
            height: 70px;
        }
        #chat-header h1 {
            margin: 0;
            font-size: 30px;
        }
        #mensajes {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        #mensaje-form {
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        #chat-container textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            resize: none;
        }
        #chat-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            /* background-color: #007bff; */
            /* color: #ffffff; */
            font-size: 16px;
            cursor: pointer;
        }
        #chat-container button:hover {
            background-color: #0056b3;
        }
        .mensaje {
            margin-bottom: 10px;
            max-width: 100%;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            font-size: 14px;
        }
        .mensaje p {
            margin: 0;
        }
        .mensaje strong {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .fecha {
            font-size: 12px;
            color: #888;
            position: absolute;
            bottom: 5px;
        }
        .enviado {
            align-self: flex-end;
            /* background-color: #d1e7dd; */
            border: 1px solid #c3e6cb;
            text-align: right;
        }
        .enviado .fecha {
            left: 10px;
        }
        .recibido {
            align-self: flex-start;
            /* background-color: #f8d7da; */
            border: 1px solid #f5c6cb;
            text-align: left;
        }
        .recibido .fecha {
            right: 10px;
        }
    </style>
</head>
<body>
        <!--Inicio HOME-->
        <header class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-sm-6 col-md-3 ">
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                            </svg>
                            Cuenca, Ecuador, 010101
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 ms-auto text-end">
                        {% if current_user.is_authenticated %}
                        <a href="#" class="text-decoration-none text-white">{{ current_user.nombre }}</a>
                        <a href="{{ url_for('logout') }}" class="text-decoration-none text-white ms-2">Cerrar Sesión</a>
                        {% else %}
                        <a href="{{ url_for('login') }}" class="text-decoration-none text-white">Iniciar Sesión</a>
                        <a href="{{ url_for('register') }}" class="text-decoration-none text-white ms-2">Registrarse</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </header>

        <!--BARRA DE BUSQUEDA-->
        <div class="container" id="header-center">
            <div class="row align-items-center">
                <div class="col-12 col-sm-2 col-md-3">
                    <!-- Logo -->
                    <a href="{{ url_for('index') }}"><img src="../static/assets/img/logo/revibes.png" alt="Logo"
                                                          class="img-fluid"></a>
                    <!--            <a href="#"><img src="assets/img/logo/image.png" alt="Logo" class="img-fluid" style="width: 60px"></a>-->
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                    <!-- Barra de búsqueda -->
                    <form id="searchForm" action="{{ url_for('search') }}" method="get">
                        <div class="input-group">
                            <input type="search" name="q" class="form-control" placeholder="Buscar">
                            <button class="btn btn-outline-secondary w-25" type="submit">Buscar</button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-sm-4 col-md-3 text-end" id="header-center-right">
                    <!-- Iconos -->
                    <button>
                        <a href="{{ url_for('wishlist') }}" title="Ver tus favoritos">
                            <svg width="25" height="23" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M9.9996 16.5451C-6.66672 7.3333 4.99993 -2.6667 9.9996 3.65668C14.9999 -2.6667 26.6666 7.3333 9.9996 16.5451Z"
                                        stroke="#1A1A1A" stroke-width="1.5" />
                            </svg>
                        </a>
                    </button>
                    {% if current_user.is_authenticated %}
                        <button>
                            <a href="{{ url_for('chats') }}" title="Chats">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path d="M12 2C6.48 2 2 5.92 2 10.5c0 2.04.85 3.94 2.34 5.38-.22 1.32-1.04 3.15-1.06 3.2-.04.08-.07.17-.07.26 0 .28.22.5.5.5.08 0 .16-.02.24-.06.03-.02 1.88-.78 3.22-1.06C8.55 19.63 10.24 20 12 20c5.52 0 10-3.92 10-8.5S17.52 2 12 2zm0 16c-1.59 0-3.13-.34-4.5-.97-.27-.13-.57-.19-.87-.19-.68 0-1.32.24-1.9.48.3-.61.61-1.26.9-1.94.17-.38.09-.82-.21-1.11C3.85 13.03 3 11.81 3 10.5 3 6.92 7.03 4 12 4s9 2.92 9 6.5-4.03 6.5-9 6.5z"/>
                                </svg>
                            </a>
                        </button>
                    {% endif %}
                    <button>
                        <a href="{{ url_for('upload_product') }}" title="Subir un producto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="23" fill="" viewBox="0 0 16 16">
                                <path
                                        d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"
                                        stroke="#00000" stroke-width="1.5" />
                                <path
                                        d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"
                                        stroke="#00000" stroke-width="1.5" />
                            </svg>
                        </a>
                    </button>
                    <button>
                        <a href="{{ url_for('dashboard') }}" title="Dashboard">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="23" fill="none" viewBox="0 0 16 16">
                                <path
                                        d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"
                                        stroke="#1A1A1A" stroke-width="1" />
                            </svg>
                        </a>
                    </button>
                </div>
            </div>
        </div>

        <div id="chat-container">
            <div id="chat-header">
                <img src="{{ url_for('static', filename='uploads/' ~ receptor.foto_perfil) }}" />
                <h1>Chat con {{ receptor.nombre }}</h1>
            </div>
            <div id="mensajes">
                {% for mensaje in mensajes %}
                    <div class="mensaje {{ 'enviado' if mensaje.remitente.id == current_user.id else 'recibido' }}">
                        <strong>{{ mensaje.remitente.nombre }}</strong>
                        <p>{{ mensaje.contenido }}</p>
                        <div class="fecha">{{ mensaje.fecha.strftime('%d %b %Y %H:%M:%S') }}</div>
                    </div>
                {% endfor %}
            </div>
            <form id="mensaje-form" action="" method="POST">
                <textarea id="mensaje-input" name="mensaje" rows="3" placeholder="Escribe tu mensaje aquí..."></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    <!--CHATBOT-->
    <div id="chatbot-container">
        <div class="chat-button" id="chat-button"></div>
        <div class="chat-container" id="chat-container">
            <div class="chat-title">
                ChatBot
                <button id="clear-chat" class="btn btn-danger">Borrar Conversación</button>
                <i class="fas fa-times" id="close-chat"></i>
            </div>
            <div class="conversation" id="conversation">
                <!-- Conversación del chat -->
            </div>
            <form class="message-form" id="message-form">
                <div class="input-group">
                    <input type="text" class="form-control" id="message-input" placeholder="Escribe un mensaje...">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="text-center text-lg-start text-white" style="background-color: #948979">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Re-Vibe</h6>
                    <p>
                        Somos tu destino para moda nueva y usada en línea. Aquí, hacemos lo que queremos: exploramos
                        estilos
                        únicos y redefinimos la moda.
                    </p>
                </div>
                <hr class="w-100 d-md-none">
                <hr class="w-100 d-md-none">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contáctanos</h6>
                    <p><i class="fas fa-home mr-3"></i> Cuenca, Azuay 010101, EC</p>
                    <p><i class="fas fa-envelope mr-3"></i> revibe@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> +593 96 900 5822</p>
                    <p><i class="fas fa-print mr-3"></i> +593 99 551 3071</p>
                    <p><i class="fas fa-print mr-3"></i> +593 96 902 4827</p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Síguenos</h6>
                    <div class="d-flex justify-content-center">
                        <a href="#!" class="btn btn-primary" style="background-color: transparent; width: 40px"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#!" class="btn btn-primary" style="background-color: transparent; width: 40px"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#!" class="btn btn-primary" style="background-color: transparent; width: 40px"><i
                                class="fab fa-google"></i></a>
                        <a href="#!" class="btn btn-primary" style="background-color: transparent; width: 40px"><i
                                class="fab fa-instagram"></i></a>
                        <a href="#!" class="btn btn-primary" style="background-color: transparent; width: 40px"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#!" class="btn btn-primary" style="background-color: transparent; width: 40px"><i
                                class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Re-Vibe &copy; 2024. All Rights Reserved.
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
    <script src="{{ url_for('static', filename='js-be/chatbot.js') }}"></script>
    <script>
        // Obtener el contenedor de mensajes y el formulario
        const form = document.getElementById('mensaje-form');
        const mensajeInput = document.getElementById('mensaje-input');

        // Enviar mensaje al servidor cuando se envía el formulario
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const mensaje = mensajeInput.value;
            const receiverId = "{{ receptor.id }}"; // ID del receptor
            const senderId = "{{ current_user.id }}"; // ID del remitente

            if (mensaje.trim() === "") return; // Evitar mensajes vacíos

            $.ajax({
                type: 'POST',
                url: window.location.href,
                data: {
                    mensaje: mensaje,
                    sender_id: senderId,
                    receiver_id: receiverId
                },
                success: () => {
                    window.location.reload(); // Recargar la página después de enviar el mensaje
                },
                error: (xhr, status, error) => {
                    console.error('Error al enviar el mensaje:', error);
                }
            });
        });
    </script>
</body>
</html>
