<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No autorizado</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
        }

       .logo-container {
    text-align: center;
    margin-top: 50px;
}

.logo-container img {
    width: 500px;
    height: 100%;
}

        .container {
            text-align: center;
        }

        h1 {
            font-size: 10em;
            margin: 0;
            color: #343a40;
        }

        h2 {
            font-size: 2em;
            margin: 0;
            color: #6c757d;
        }

        p {
            color: #6c757d;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>401</h1>
        <h2>No autorizado</h2>
        <p>No tienes permiso para ver esta página. Por favor, inicia sesión.</p>
        <p><a href="{{ url_for('login') }}">Iniciar sesión</a></p>
        <div class="logo-container">
            <img src="../../static/assets/img/logo/revibes.png" alt="Logo">
        </div>
    </div>
</body>
</html>
